{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Train (Quick)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/train.py",
            "args": [
                "--data", "data/synthetic_data.h5",
                "--quick"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Train (Full)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/train.py",
            "args": [
                "--data", "data/synthetic_data.h5",
                "--config", "configs/default.yaml"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Verify Installation",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/verify_installation.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Test Current File",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/venv/bin/pytest",
            "args": [
                "${file}",
                "-v",
                "-s"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Debug Current Script",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}
